<!DOCTYPE html>
<html>
    <head>
	<title>Tanishk.me</title>
        <meta charSet="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 {
              
            }

            * {
                margin: 0;
                padding: 0;
                font-family: Roboto;
            }

            body,html {
                overflow-x: hidden;
                background-attachment: fixed;
                background: url(bg_splash.jpg);
				background-size: contain;
            }
            }

            a {
                color: #298bf5;
                text-decoration: none;
                border-bottom: 1px dashed #298bf5
            }

            .page_title {
                background: linear-gradient(45deg,#112332,#07253e);
                font-size: 30pt;
                padding: 100px;
                text-align: center;
                color: #fff
            }

            .overlay {
                background: rgba(0,0,0,.9);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: 1
            }

            .first {
                height: 100%;
                padding: 10%;
                color: #fff;
                position: relative;
                z-index: 4
            }

            .first .name {
                font-size: 30pt;
                font-weight: 300;
                margin: 30px
            }

            .first .pic {
                width: 150px;
                border-radius: 100%
            }

            .first .tagline {
                font-weight: 500;
                font-size: 16pt;
                color: #eee
            }

           

            .first ul {
                list-style: none
            }

            .first ul li {
                text-align: center
            }

            .first .intro {
                position: relative;
                z-index: 30
            }

            .section {
                padding: 50px;
                background: #f8f9fa
            }

            .section .section_title {
                font-weight: 500;
                margin-left: 50px;
                padding-bottom: 10px;
                display: inline;
                font-size: 30pt
            }

            .pic {
                width: 150px;
                border-radius: 100%
            }

            .work_desc {
                font-weight: 400;
                font-size: 11pt;
                line-height: 1.6em;
                padding-top: 30px
            }

           
            .social_icon {
                font-size: 20pt;
                display: inline-block;
                margin: 30px
            }

            .social_icon a {
                color: #fff;
                cursor: pointer;
                border: none
            }

            .social_icon:hover {
                background: rgba(0,0,0,.3)
            }

            .clear {
                clear: both
            }

            
            }
        </style>
        
                            <div>
                                <div class="overlay"></div>
                                <div class="first">
                                    <div class="intro">
                                        <center>
											<img src="Mypic.png" class="pic" align="absmiddle">
                                            <h1 class="name">Tanishk Sharma</h1>
                                            <p class="tagline">Blockchain, Crypto, Web Designing and Web Application</p>
                                            <br/>
                                            <div class="social_icon">
                                                <a href="https://www.instagram.com/tanimshk.____.xddd/" target="_blank">
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="social_icon">
                                                <a href="https://www.linkedin.com/in/tanishk-sharma-8aa826183/" target="_blank">
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                                    </svg>
                                                </a>
                                            </div>
											<div class="social_icon">
                                                <a href="https://www.facebook.com/Tanishk.Sharma.99/" target="_blank">
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 180 180" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626
		v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006
		c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154
		C167.657,37.881,130.125,0.349,83.829,0.349z"></path>
                                                    </svg>
                                                </a>
                                            </div>
											<br/>
                                            <br/>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
    </body>
</html>
